{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-ExampleServiceProvider;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SAML": {
    "$schema": "https://www.componentspace.com/schemas/saml-config-schema-v1.0.json",
    "Configurations": [
      {
        "LocalServiceProviderConfiguration": {
          "Name": "https://ExampleServiceProvider",
          "AssertionConsumerServiceUrl": "https://localhost/ExampleServiceProvider/SAML/AssertionConsumerService",
          "SingleLogoutServiceUrl": "https://localhost/ExampleServiceProvider/SAML/SingleLogoutService",
          "ArtifactResolutionServiceUrl": "https://localhost/ExampleServiceProvider/SAML/ArtifactResolutionService"
        },
        "PartnerIdentityProviderConfigurations": [
          {
            "Name": "https://ExampleIdentityProvider",
            "SingleSignOnServiceUrl": "https://localhost/ExampleIdentityProvider/SAML/SingleSignOnService",
            "SingleLogoutServiceUrl": "https://localhost/ExampleIdentityProvider/SAML/SingleLogoutService",
            "ArtifactResolutionServiceUrl": "https://localhost/ExampleIdentityProvider/SAML/ArtifactResolutionService"
          }
        ]
      }
    ]
  }
}
